spring.application.name=notification-service


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group
spring.kafka.template.default-topic=temperature-data
spring.kafka.template.filter-topic=filter-data

server.port=8081