spring.application.name=iot-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost:5432/iot-db
spring.jpa.hibernate.ddl-auto=update


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group
spring.kafka.template.default-topic=temperature-data
spring.kafka.template.default-filter-topic=filter-data

server.port=8080