spring.application.name=filter-service
spring.elasticsearch.uris=http://localhost:9200
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group
spring.kafka.template.default-filter-topic=filter-data


debug=true
